// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.

// Text Colors
@text-color: #d5d8da;
@text-color-subtle: hsl(234, 4%, 53%);
@text-color-highlight: hsl(204, 6%, 85%);
@text-color-selected: hsl(204, 6%, 85%);

@text-color-info: hsl(184, 67%, 44%);
@text-color-success: hsl(158, 69%, 50%);
@text-color-warning: hsl(20, 92%, 77%);
@text-color-error: #f43e5c;

// Background colors
@background-color-info: hsl(208, 100%, 50%);
@background-color-success: hsl(160, 70%, 36%);
@background-color-warning: hsl(32, 60%, 50%);
@background-color-error: hsl(0, 70%, 50%);

@background-color-highlight: hsl(228, 15%, 13%);
@background-color-selected: hsla(235, 15%, 50%, 0.5);
@app-background-color: hsl(240, 12%, 10%);

// Base colors
@base-background-color: hsl(227, 15%, 12%);
@base-border-color: @base-background-color;

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: #2e303e;
@input-border-color: @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color: @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color: @base-border-color;

@button-background-color: #2e303e;
@button-background-color-hover: lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color: @base-border-color;

@tab-bar-background-color: @base-background-color;
@tab-bar-border-color: @base-border-color;
@tab-background-color: @tab-bar-background-color;
@tab-background-color-active: @tab-bar-background-color;
@tab-border-color: @base-border-color;
@tab-border-color-active: hsl(345, 77%, 62%);

@tree-view-background-color: @base-background-color;
@tree-view-border-color: @base-border-color;

// Scrollbars
@scrollbar-color: hsla(235, 15%, 50%, 0.3);
@scrollbar-active-color: hsla(235, 15%, 50%, 0.5);
@scrollbar-background-color: @base-background-color;
@scrollbar-border-color: #1c1e26;

// Site colors
@ui-site-color-1: hsl(190, 70%, 50%); // blue
@ui-site-color-2: hsl(160, 70%, 42%); // green
@ui-site-color-3: hsl(20, 92%, 77%); // orange
@ui-site-color-4: #e95678; // pink
@ui-site-color-5: #fab795; // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: ".SFNSText-Regular", "SF UI Text", "Lucida Grande", "Segoe UI",
  Ubuntu, Cantarell, sans-serif;
